{
  "name": "sightreader-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "abcjs": "^6.4.4",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "pitchfinder": "^2.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
